<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b7r-tU-oKu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlt-Ua-uTg"/>
                        <viewControllerLayoutGuide type="bottom" id="fVb-Et-2oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paR-zE-L3u">
                                <rect key="frame" x="23" y="165" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonComponent"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonTestingWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d3U-zy-4At"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-ci-eg9">
                                <rect key="frame" x="23" y="211" width="62" height="30"/>
                                <state key="normal" title="TextField"/>
                                <connections>
                                    <action selector="textFieldTestingButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="daK-Zd-gM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-iP-cQU">
                                <rect key="frame" x="23" y="303" width="113" height="30"/>
                                <state key="normal" title="Tappable Events"/>
                                <connections>
                                    <action selector="checkBoxTestingButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bZx-Hj-ocb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-L2-Vv1">
                                <rect key="frame" x="117.66666666666669" y="109" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-75-BlY">
                                <rect key="frame" x="23" y="257" width="42" height="30"/>
                                <state key="normal" title="Swipe"/>
                                <connections>
                                    <action selector="swipeTestingButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rnm-xT-dTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-8K-w3t">
                                <rect key="frame" x="23" y="349" width="71" height="30"/>
                                <state key="normal" title="Dropdown"/>
                                <connections>
                                    <action selector="DropdownTestingWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qt2-NI-Gb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-Sf-g7Z">
                                <rect key="frame" x="23" y="395" width="73" height="30"/>
                                <state key="normal" title="WaitToSee"/>
                                <connections>
                                    <action selector="waitToSee:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NpI-4k-mVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-8M-6lp">
                                <rect key="frame" x="23" y="441" width="77" height="30"/>
                                <state key="normal" title="End To End"/>
                                <connections>
                                    <action selector="EndToEnd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FLy-Jz-SkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-8Q-glu">
                                <rect key="frame" x="23" y="487" width="69" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <action selector="EndToEnd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZEG-1i-1XI"/>
                                    <action selector="TableView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2oI-7m-FJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZI-8K-w3t" secondAttribute="trailing" constant="20" symbolic="YES" id="0CI-dY-aQL"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qx7-8M-6lp" secondAttribute="trailing" constant="290" id="4my-tD-5j2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="S7c-8Q-glu" secondAttribute="trailing" constant="282" id="8GX-Kt-6ZZ"/>
                            <constraint firstItem="HZI-8K-w3t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="AuM-Km-yYB"/>
                            <constraint firstItem="B0q-ci-eg9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="BCA-7o-X0J"/>
                            <constraint firstItem="S7c-8Q-glu" firstAttribute="top" secondItem="Qx7-8M-6lp" secondAttribute="bottom" constant="16" id="Bde-P0-nL3"/>
                            <constraint firstItem="B0q-ci-eg9" firstAttribute="top" secondItem="paR-zE-L3u" secondAttribute="bottom" constant="16" id="BsE-zV-rlO"/>
                            <constraint firstItem="Wbo-Sf-g7Z" firstAttribute="leading" secondItem="Qx7-8M-6lp" secondAttribute="leading" id="HDV-1c-4jk"/>
                            <constraint firstItem="paR-zE-L3u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="NE9-84-tJ3"/>
                            <constraint firstItem="Wbo-Sf-g7Z" firstAttribute="top" secondItem="HZI-8K-w3t" secondAttribute="bottom" constant="16" id="Thz-4l-533"/>
                            <constraint firstItem="kXc-L2-Vv1" firstAttribute="top" secondItem="vlt-Ua-uTg" secondAttribute="bottom" constant="18" id="ZyT-oL-u8Q"/>
                            <constraint firstItem="8I5-iP-cQU" firstAttribute="top" secondItem="OH4-75-BlY" secondAttribute="bottom" constant="16" id="afe-YQ-fGf"/>
                            <constraint firstItem="HZI-8K-w3t" firstAttribute="top" secondItem="8I5-iP-cQU" secondAttribute="bottom" constant="16" id="bdv-J3-RnZ"/>
                            <constraint firstItem="8I5-iP-cQU" firstAttribute="leading" secondItem="HZI-8K-w3t" secondAttribute="leading" id="bmN-hE-D8P"/>
                            <constraint firstItem="Qx7-8M-6lp" firstAttribute="leading" secondItem="S7c-8Q-glu" secondAttribute="leading" id="efE-tF-6c2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="paR-zE-L3u" secondAttribute="trailing" constant="20" symbolic="YES" id="he6-39-AXi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wbo-Sf-g7Z" secondAttribute="trailing" constant="20" symbolic="YES" id="jGV-ci-XV7"/>
                            <constraint firstItem="Qx7-8M-6lp" firstAttribute="top" secondItem="Wbo-Sf-g7Z" secondAttribute="bottom" constant="16" id="jQC-9P-Vxl"/>
                            <constraint firstItem="Wbo-Sf-g7Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="kQG-d5-Wx6"/>
                            <constraint firstItem="paR-zE-L3u" firstAttribute="top" secondItem="kXc-L2-Vv1" secondAttribute="bottom" constant="35" id="nDH-IO-ckF"/>
                            <constraint firstItem="Qx7-8M-6lp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="oiy-f9-4CW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B0q-ci-eg9" secondAttribute="trailing" constant="20" symbolic="YES" id="p8w-ME-N2j"/>
                            <constraint firstItem="OH4-75-BlY" firstAttribute="top" secondItem="B0q-ci-eg9" secondAttribute="bottom" constant="16" id="rLr-9K-Pe6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8I5-iP-cQU" secondAttribute="trailing" constant="20" symbolic="YES" id="rix-3d-4f9"/>
                            <constraint firstItem="kXc-L2-Vv1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="thI-bf-kKE"/>
                            <constraint firstItem="OH4-75-BlY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="vBy-0B-gpt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OH4-75-BlY" secondAttribute="trailing" constant="20" symbolic="YES" id="vh5-XK-GBy"/>
                            <constraint firstItem="8I5-iP-cQU" firstAttribute="leading" secondItem="OH4-75-BlY" secondAttribute="leading" id="xAT-N4-obf"/>
                            <constraint firstItem="HZI-8K-w3t" firstAttribute="leading" secondItem="Wbo-Sf-g7Z" secondAttribute="leading" id="zSf-Ai-QUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4z-lc-Lg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.6153846153845" y="-371.0900473933649"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="ZMD-7W-Y0b">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="cb3-o9-CZ1" customClass="TextFieldViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPZ-jc-PVF"/>
                        <viewControllerLayoutGuide type="bottom" id="otD-ar-VCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1X-MZ-owG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field Component testing" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-xV-vAH">
                                <rect key="frame" x="83.666666666666671" y="81" width="222.66666666666663" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iu4-DA-FQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-u1-Fy3">
                                <rect key="frame" x="75" y="387" width="240" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="info_textView"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-AW-I4N">
                                <rect key="frame" x="109" y="745" width="172" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="done_label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mge-Zl-pBd">
                                <rect key="frame" x="75" y="142.33333333333331" width="240" height="185.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-hx-3rU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="27"/>
                                        <accessibility key="accessibilityConfiguration" identifier="firstName_Label"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="eiB-20-cuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-Dr-KZT">
                                        <rect key="frame" x="0.0" y="35" width="240" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="firstname_error" label="This is an error label"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="John" borderStyle="bezel" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-8Y-Hx4">
                                        <rect key="frame" x="0.0" y="63.333333333333307" width="240" height="28.666666666666664"/>
                                        <accessibility key="accessibilityConfiguration" identifier="firstname_textField" label="first name text Field"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-Q5-kjh">
                                        <rect key="frame" x="0.0" y="100" width="240" height="20.333333333333329"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lastname_label"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-bj-4o9">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="240" height="20.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lastname_error" label="This is an error label"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Doe" borderStyle="bezel" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="il1-Bw-SPS">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="240" height="28.666666666666657"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lastname_TextField" label="last name text Field">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPu-AW-I4N" firstAttribute="top" secondItem="otD-ar-VCc" secondAttribute="bottom" constant="-65" id="5ki-af-fj1"/>
                            <constraint firstItem="hT9-xV-vAH" firstAttribute="centerX" secondItem="mge-Zl-pBd" secondAttribute="centerX" id="JTi-ee-AaI"/>
                            <constraint firstItem="MPu-AW-I4N" firstAttribute="top" secondItem="wFl-u1-Fy3" secondAttribute="bottom" constant="76" id="LBY-tT-cLr"/>
                            <constraint firstItem="mge-Zl-pBd" firstAttribute="leading" secondItem="wFl-u1-Fy3" secondAttribute="leading" id="MIS-Ez-jT6"/>
                            <constraint firstItem="wFl-u1-Fy3" firstAttribute="top" secondItem="mge-Zl-pBd" secondAttribute="bottom" constant="59.333333333333371" id="Mwk-CI-6eb"/>
                            <constraint firstItem="hT9-xV-vAH" firstAttribute="centerX" secondItem="X1X-MZ-owG" secondAttribute="centerX" id="Nfl-jH-xNr"/>
                            <constraint firstItem="wFl-u1-Fy3" firstAttribute="centerX" secondItem="MPu-AW-I4N" secondAttribute="centerX" id="R84-tq-L5b"/>
                            <constraint firstItem="MPu-AW-I4N" firstAttribute="leading" secondItem="X1X-MZ-owG" secondAttribute="leadingMargin" constant="93" id="Ube-Td-sZd"/>
                            <constraint firstItem="mge-Zl-pBd" firstAttribute="top" secondItem="hT9-xV-vAH" secondAttribute="bottom" constant="20.333333333333371" id="itM-NQ-HUR"/>
                            <constraint firstItem="hT9-xV-vAH" firstAttribute="top" secondItem="SPZ-jc-PVF" secondAttribute="bottom" constant="34" id="l0R-iX-a6w"/>
                            <constraint firstItem="mge-Zl-pBd" firstAttribute="leading" secondItem="X1X-MZ-owG" secondAttribute="leadingMargin" constant="59" id="n7a-B9-fAT"/>
                            <constraint firstItem="mge-Zl-pBd" firstAttribute="trailing" secondItem="wFl-u1-Fy3" secondAttribute="trailing" id="r0Z-ZC-mEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhK-f6-iOs"/>
                    <connections>
                        <outlet property="doneButtonClickedLabel" destination="MPu-AW-I4N" id="e8C-qs-OWY"/>
                        <outlet property="firstNameError" destination="aEw-Dr-KZT" id="QCy-xu-nkP"/>
                        <outlet property="firstNameLabel" destination="Ee1-hx-3rU" id="0KN-ci-evs"/>
                        <outlet property="firstNameTextField" destination="cGU-8Y-Hx4" id="hfN-iW-haH"/>
                        <outlet property="infoTextView" destination="wFl-u1-Fy3" id="1v0-4q-QdF"/>
                        <outlet property="lastNameError" destination="kOo-bj-4o9" id="QNF-3G-KH1"/>
                        <outlet property="lastNameLabel" destination="Lu6-Q5-kjh" id="Jl8-25-565"/>
                        <outlet property="lastNameTextField" destination="il1-Bw-SPS" id="enQ-dC-qJ7"/>
                        <outlet property="textfieldStackview" destination="mge-Zl-pBd" id="1iX-uk-YAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76K-jb-I6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.2307692307691" y="-371.0900473933649"/>
        </scene>
        <!--Wait To See-->
        <scene sceneID="esa-wN-PBX">
            <objects>
                <viewController storyboardIdentifier="WaitToSeeViewController" title="Wait To See" id="d6N-gT-gpc" customClass="WaitToSeeViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2m-nM-yTK"/>
                        <viewControllerLayoutGuide type="bottom" id="6yl-Gv-TMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLl-Z9-8gR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaitToSee Step definition Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V51-vX-9FS">
                                <rect key="frame" x="67.999999999999986" y="55.000000000000007" width="254.66666666666663" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-pJ-mih">
                                <rect key="frame" x="20" y="98" width="350" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-v4-2tK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="566.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label is the only item in the stackview initially" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-vb-g28">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_first_label" label="This label is the only item in the stackview initially"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="BKl-Ex-VOg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8j9-VD-dYj">
                                                <rect key="frame" x="1" y="52.333333333333336" width="318" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_scroll_loader" label="This button loads more items to force scrolling"/>
                                                <state key="normal" title="This button loads more items to force scrolling"/>
                                                <connections>
                                                    <action selector="scrollLoad:" destination="d6N-gT-gpc" eventType="touchUpInside" id="9uy-Va-Q5G"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just another label that is added by the above button" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDn-Pa-hl2">
                                                <rect key="frame" x="-62" y="52.333333333333336" width="444" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_second_label" label="This is just another label that is added by the above button"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The switch below show/hides the first and last labels on the screen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vR7-fo-0L7">
                                                <rect key="frame" x="-93" y="52.333333333333336" width="506" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_third_label" label="The switch below show/hides the first and last labels on the screen"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Show/Hide Third Label " translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-zO-y6e">
                                                <rect key="frame" x="135.66666666666666" y="52.333333333333343" width="51" height="0.0"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_switch"/>
                                                <connections>
                                                    <action selector="toggleLabels:" destination="d6N-gT-gpc" eventType="valueChanged" id="YkP-Sk-iXX"/>
                                                </connections>
                                            </switch>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-oq-hVr">
                                                <rect key="frame" x="143.66666666666666" y="52.333333333333343" width="33" height="0.0"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_alert_button" label="Alert"/>
                                                <state key="normal" title="Alert"/>
                                                <connections>
                                                    <action selector="showAlert:" destination="d6N-gT-gpc" eventType="touchUpInside" id="0F4-OL-HMs"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-BC-YEK" userLabel="first">
                                                <rect key="frame" x="40" y="63.666666666666657" width="240" height="239.99999999999997"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtimetext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-jH-ZTT">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="wait_to_see_second_image"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="241" id="AXz-3f-HRt"/>
                                                            <constraint firstAttribute="width" constant="240" id="xY5-0l-LFf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rre-jH-ZTT" secondAttribute="trailing" id="1z2-yc-PNv"/>
                                                    <constraint firstItem="Rre-jH-ZTT" firstAttribute="leading" secondItem="Tss-BC-YEK" secondAttribute="leading" id="F6m-Jr-ylp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rre-jH-ZTT" secondAttribute="bottom" constant="1.0000000000000284" id="Kkx-Zt-aZV"/>
                                                    <constraint firstItem="Rre-jH-ZTT" firstAttribute="top" secondItem="Tss-BC-YEK" secondAttribute="top" constant="-2" id="u1k-b5-Hvh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-Oc-64W" userLabel="second">
                                                <rect key="frame" x="40" y="326.66666666666669" width="240" height="240.00000000000006"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-LK-6eZ">
                                                        <rect key="frame" x="0.0" y="-2.8421709430404007e-14" width="240" height="240"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="wait_to_see_first_image"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="243" id="FqH-Df-OFC"/>
                                                            <constraint firstAttribute="width" constant="240" id="TgT-Z7-xqe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ahS-LK-6eZ" firstAttribute="top" secondItem="D4V-Oc-64W" secondAttribute="top" constant="-1.6666666666666359" id="2lc-LL-zYm"/>
                                                    <constraint firstAttribute="height" constant="240" id="N8A-bd-hPS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahS-LK-6eZ" secondAttribute="trailing" id="m7K-7f-qXf"/>
                                                    <constraint firstItem="ahS-LK-6eZ" firstAttribute="leading" secondItem="D4V-Oc-64W" secondAttribute="leading" id="rAK-cX-lEB"/>
                                                    <constraint firstAttribute="bottom" secondItem="ahS-LK-6eZ" secondAttribute="bottom" constant="-1.3333333333333712" id="s76-t0-9FT"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The goal of these labels is to force the lower items off the screen " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSH-hY-6g9">
                                                <rect key="frame" x="-87.666666666666657" y="566.66666666666663" width="495.33333333333326" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_fourth_label" label="The goal of these labels is to force the lower items off the screen "/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The goal of these labels is to force the lower items off the screen " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6I-jo-e01">
                                                <rect key="frame" x="-87.666666666666657" y="566.66666666666663" width="495.33333333333326" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_fifth_label" label="the goal of these labels is to force the lower items off the screen "/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label is also togglable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KkE-ii-dwm">
                                                <rect key="frame" x="60" y="566.66666666666663" width="200" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_sixth_label" label="This label is also togglable"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="opY-k5-JfK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ry-v4-2tK" secondAttribute="bottom" constant="20" id="2tU-sr-1Na"/>
                                    <constraint firstItem="3ry-v4-2tK" firstAttribute="top" secondItem="AGA-pJ-mih" secondAttribute="top" id="HeS-zi-MsP"/>
                                    <constraint firstAttribute="trailing" secondItem="3ry-v4-2tK" secondAttribute="trailing" constant="16" id="riL-uO-bK1"/>
                                    <constraint firstItem="3ry-v4-2tK" firstAttribute="leading" secondItem="AGA-pJ-mih" secondAttribute="leading" constant="16" id="uXD-kB-kRW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nni-cA-JiR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wHZ-cr-Zsx"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-C9-cg5">
                                <rect key="frame" x="16" y="772" width="354" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="wait_to_see_loader"/>
                                <state key="normal" title="Tap to load items"/>
                                <connections>
                                    <action selector="load:" destination="d6N-gT-gpc" eventType="touchUpInside" id="yPd-Ec-NU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AGA-pJ-mih" secondAttribute="trailing" constant="20" symbolic="YES" id="89H-JB-FiN"/>
                            <constraint firstItem="eaW-C9-cg5" firstAttribute="leading" secondItem="LLl-Z9-8gR" secondAttribute="leading" constant="16" id="VBC-LT-T9X"/>
                            <constraint firstAttribute="trailing" secondItem="eaW-C9-cg5" secondAttribute="trailing" constant="20" symbolic="YES" id="WP5-LM-cuQ"/>
                            <constraint firstItem="V51-vX-9FS" firstAttribute="top" secondItem="x2m-nM-yTK" secondAttribute="bottom" constant="8" id="XdD-1d-KyH"/>
                            <constraint firstItem="AGA-pJ-mih" firstAttribute="leading" secondItem="LLl-Z9-8gR" secondAttribute="leading" constant="20" symbolic="YES" id="eEH-11-47M"/>
                            <constraint firstItem="V51-vX-9FS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLl-Z9-8gR" secondAttribute="leading" constant="20" symbolic="YES" id="eZG-Ji-a5B"/>
                            <constraint firstItem="6yl-Gv-TMQ" firstAttribute="top" secondItem="eaW-C9-cg5" secondAttribute="bottom" constant="8" symbolic="YES" id="hHJ-Ii-47w"/>
                            <constraint firstItem="AGA-pJ-mih" firstAttribute="top" secondItem="V51-vX-9FS" secondAttribute="bottom" constant="22.666666666666671" id="hXZ-Gz-tMs"/>
                            <constraint firstItem="eaW-C9-cg5" firstAttribute="top" secondItem="AGA-pJ-mih" secondAttribute="bottom" constant="8" symbolic="YES" id="t7z-qK-T2P"/>
                            <constraint firstAttribute="trailing" secondItem="V51-vX-9FS" secondAttribute="trailing" constant="67.333333333333371" id="v0y-dg-pKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="OrK-oq-hVr" id="ldi-1f-5yF"/>
                        <outlet property="fifthLabel" destination="F6I-jo-e01" id="IS4-eF-noy"/>
                        <outlet property="firstImage" destination="ahS-LK-6eZ" id="DrD-xP-jso"/>
                        <outlet property="firstLabel" destination="LmD-vb-g28" id="Lvy-f0-yhX"/>
                        <outlet property="fourthLabel" destination="ZSH-hY-6g9" id="OCJ-2M-gg0"/>
                        <outlet property="loader" destination="eaW-C9-cg5" id="WJl-Sp-H64"/>
                        <outlet property="scrollLoader" destination="8j9-VD-dYj" id="u0Y-Ty-f1t"/>
                        <outlet property="scrollView" destination="AGA-pJ-mih" id="mru-ai-cew"/>
                        <outlet property="secondImage" destination="Rre-jH-ZTT" id="NET-41-dVr"/>
                        <outlet property="secondLabel" destination="PDn-Pa-hl2" id="CDa-b4-L04"/>
                        <outlet property="sixthLabel" destination="KkE-ii-dwm" id="9Rz-a6-z6f"/>
                        <outlet property="switchItem" destination="xfQ-zO-y6e" id="73H-Du-caR"/>
                        <outlet property="thirdLabel" destination="vR7-fo-0L7" id="a5H-3S-Uuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2E-hh-uzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.0769230769229" y="-363.27014218009475"/>
        </scene>
        <!--End To End-->
        <scene sceneID="YEm-i9-hFx">
            <objects>
                <viewController storyboardIdentifier="EndToEndViewController" title="End To End" id="bzW-VT-xHu" customClass="EndToEndViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi1-pp-pAa"/>
                        <viewControllerLayoutGuide type="bottom" id="ivC-8w-8vU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEV-Sg-gwJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-mE-opZ">
                                <rect key="frame" x="121" y="407" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="endtoend_start_button" label="Start End To End Test"/>
                                <state key="normal" title="Start End To End Test"/>
                                <connections>
                                    <action selector="startTest:" destination="bzW-VT-xHu" eventType="touchUpInside" id="6Sy-1g-a3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="startTest" destination="EA3-mE-opZ" id="9Ql-AL-G6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J45-u8-vqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMO-R1-Zav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7r-tU-oKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaN-rY-Of7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vaf-fh-jik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgX-Fv-Mgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-224.4377811094453"/>
        </scene>
        <!--CheckBox -->
        <scene sceneID="3zF-RM-jLF">
            <objects>
                <viewController storyboardIdentifier="CheckBoxViewController" title="CheckBox " id="sMI-HB-pcz" customClass="CheckBoxViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvE-D0-Pqb"/>
                        <viewControllerLayoutGuide type="bottom" id="tFt-Fe-vl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQM-m1-99e" customClass="ch">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckBox Component testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKE-Kb-oF9">
                                <rect key="frame" x="81.666666666666686" y="81" width="227" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKE-Kb-oF9" firstAttribute="centerX" secondItem="uQM-m1-99e" secondAttribute="centerX" id="JyK-pv-g2u"/>
                            <constraint firstItem="KKE-Kb-oF9" firstAttribute="top" secondItem="qvE-D0-Pqb" secondAttribute="bottom" constant="34" id="Tgo-dd-ZWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyf-Yq-Ogm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69k-vJ-rlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="287"/>
        </scene>
        <!--Button-->
        <scene sceneID="lbZ-dq-A2l">
            <objects>
                <viewController storyboardIdentifier="ButtonViewController" title="Button" id="Dn3-0b-OOM" customClass="ButtonViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmX-cA-NM8"/>
                        <viewControllerLayoutGuide type="bottom" id="NVx-d3-pqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZS2-08-LlI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Component testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-0R-XhH">
                                <rect key="frame" x="94.666666666666686" y="81" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-AP-WqS">
                                <rect key="frame" x="147" y="407" width="96" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="enableButton"/>
                                <state key="normal" title="Enable Button"/>
                                <connections>
                                    <action selector="enableButtonClickedWithSender:" destination="Dn3-0b-OOM" eventType="touchUpInside" id="m82-ff-xcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-AI-Cr2">
                                <rect key="frame" x="144.66666666666666" y="354.66666666666669" width="101" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="disableButton"/>
                                <state key="normal" title="Disable Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-wN-j07">
                                <rect key="frame" x="124" y="487.66666666666669" width="142" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="09f-qV-2TN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-JS-zai">
                                <rect key="frame" x="155.66666666666666" y="299.66666666666669" width="79" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="highLightedButton"/>
                                <state key="normal" title="Highlighted"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7F-AP-WqS" firstAttribute="centerX" secondItem="ZS2-08-LlI" secondAttribute="centerX" id="3Pz-6m-QTh"/>
                            <constraint firstItem="fqY-0R-XhH" firstAttribute="centerX" secondItem="ZS2-08-LlI" secondAttribute="centerX" id="D8P-MN-YIZ"/>
                            <constraint firstItem="T7F-AP-WqS" firstAttribute="top" secondItem="Hoo-AI-Cr2" secondAttribute="bottom" constant="22.5" id="GGs-hm-fpH"/>
                            <constraint firstItem="oIS-wN-j07" firstAttribute="centerX" secondItem="ZS2-08-LlI" secondAttribute="centerX" id="GcJ-rN-6Z5"/>
                            <constraint firstItem="Hoo-AI-Cr2" firstAttribute="centerX" secondItem="ZS2-08-LlI" secondAttribute="centerX" id="HYF-rZ-lHi"/>
                            <constraint firstItem="oIS-wN-j07" firstAttribute="top" secondItem="T7F-AP-WqS" secondAttribute="bottom" constant="50.5" id="NVd-hJ-RYz"/>
                            <constraint firstItem="Hoo-AI-Cr2" firstAttribute="top" secondItem="Pq3-JS-zai" secondAttribute="bottom" constant="24.670000000000002" id="TJQ-0i-4RS"/>
                            <constraint firstItem="Pq3-JS-zai" firstAttribute="centerX" secondItem="ZS2-08-LlI" secondAttribute="centerX" id="agd-fx-jyl"/>
                            <constraint firstItem="fqY-0R-XhH" firstAttribute="top" secondItem="nmX-cA-NM8" secondAttribute="bottom" constant="34" id="doP-d1-vxR"/>
                            <constraint firstItem="fqY-0R-XhH" firstAttribute="centerX" secondItem="ZS2-08-LlI" secondAttribute="centerX" id="vXv-hJ-vbT"/>
                            <constraint firstItem="T7F-AP-WqS" firstAttribute="centerY" secondItem="ZS2-08-LlI" secondAttribute="centerY" id="wXK-WS-kwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ero-wT-cdA"/>
                    <connections>
                        <outlet property="buttonClickedLabel" destination="oIS-wN-j07" id="oSJ-9l-ANP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7q-eo-zwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="299"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="e0x-pz-DCd">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" automaticallyAdjustsScrollViewInsets="NO" id="1XN-i2-rtY" customClass="TableViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XQt-YF-vaX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Fruits" id="MRL-fc-4UX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vdt-ZJ-a6V" style="IBUITableViewCellStyleDefault" id="xky-Fw-S0L">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xky-Fw-S0L" id="Udh-Ce-agA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdt-ZJ-a6V">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="headerLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="firstCell" label="firstCell"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NfO-AS-Upc" style="IBUITableViewCellStyleDefault" id="9IQ-3m-CKQ">
                                        <rect key="frame" x="0.0" y="99" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IQ-3m-CKQ" id="DLy-RY-jY1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mango" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfO-AS-Upc">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="secondCell" label="secondCell"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" restorationIdentifier="third_Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xUI-mj-eAW" style="IBUITableViewCellStyleDefault" id="Vkx-Cm-iH7">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkx-Cm-iH7" id="jHn-AH-XoE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Grapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUI-mj-eAW">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="thirdCell" label="thirdCell"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1XN-i2-rtY" id="FUu-Sl-IK2"/>
                            <outlet property="delegate" destination="1XN-i2-rtY" id="qQJ-oX-FJb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstCell" destination="xky-Fw-S0L" id="46F-QG-9gG"/>
                        <outlet property="headerLabel" destination="vdt-ZJ-a6V" id="n1A-sw-mVI"/>
                        <outlet property="secondCell" destination="9IQ-3m-CKQ" id="L0W-Am-Fhq"/>
                        <outlet property="thirdCell" destination="Vkx-Cm-iH7" id="2mv-rg-GU7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wa-u2-EHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-1081"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="sNZ-nk-MKO">
            <objects>
                <viewController storyboardIdentifier="SwipeController" title="Swipe" id="AjW-bB-C0v" customClass="SwipeController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kp4-Ic-dEz"/>
                        <viewControllerLayoutGuide type="bottom" id="UJQ-hz-e2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rox-xq-Zjl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-ZG-Oso">
                                <rect key="frame" x="0.0" y="22" width="390" height="800"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-ED-oaS">
                                <rect key="frame" x="134.66666666666666" y="745" width="121" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fhg-eA-5us"/>
                                    <constraint firstAttribute="width" constant="121" id="rOF-Xo-slK"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRm-ED-oaS" firstAttribute="centerX" secondItem="Rox-xq-Zjl" secondAttribute="centerX" id="KpK-sK-zNn"/>
                            <constraint firstItem="J5k-ZG-Oso" firstAttribute="centerY" secondItem="Rox-xq-Zjl" secondAttribute="centerY" id="MKM-zX-qyB"/>
                            <constraint firstItem="J5k-ZG-Oso" firstAttribute="height" secondItem="Rox-xq-Zjl" secondAttribute="height" multiplier="0.947867" id="RRa-q7-D7u"/>
                            <constraint firstItem="UJQ-hz-e2d" firstAttribute="top" secondItem="ZRm-ED-oaS" secondAttribute="bottom" constant="38" id="Zbr-YG-Aet"/>
                            <constraint firstItem="J5k-ZG-Oso" firstAttribute="width" secondItem="Rox-xq-Zjl" secondAttribute="width" id="qKO-0B-1Fv"/>
                            <constraint firstItem="J5k-ZG-Oso" firstAttribute="centerX" secondItem="Rox-xq-Zjl" secondAttribute="centerX" id="ry4-g5-59e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ZRm-ED-oaS" id="6DQ-1Q-aVx"/>
                        <outlet property="scrollView" destination="J5k-ZG-Oso" id="yOU-vt-AbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4w-p2-84L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-1037"/>
        </scene>
        <!--Drop Down-->
        <scene sceneID="wUy-tM-doT">
            <objects>
                <viewController storyboardIdentifier="DropdownController" title="Drop Down" id="bzi-Vd-mZv" customClass="DropDownViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sk-1p-RCc"/>
                        <viewControllerLayoutGuide type="bottom" id="R48-fE-bqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O1-D4-OWf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Fruit/Veggie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-x5-Vvx">
                                <rect key="frame" x="120.00000000000001" y="405" width="150.33333333333337" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="textField" label="textField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-3f-fdS">
                                <rect key="frame" x="0.0" y="586" width="390" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="o7O-OB-IDc"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaL-3f-fdS" firstAttribute="leading" secondItem="4O1-D4-OWf" secondAttribute="leading" id="82Y-d1-e0I"/>
                            <constraint firstItem="Dvn-x5-Vvx" firstAttribute="centerX" secondItem="4O1-D4-OWf" secondAttribute="centerX" id="AOg-Jj-bRD"/>
                            <constraint firstAttribute="trailing" secondItem="xaL-3f-fdS" secondAttribute="trailing" id="gam-ZQ-NQx"/>
                            <constraint firstItem="Dvn-x5-Vvx" firstAttribute="centerY" secondItem="4O1-D4-OWf" secondAttribute="centerY" id="k6h-G4-geR"/>
                            <constraint firstItem="R48-fE-bqD" firstAttribute="top" secondItem="xaL-3f-fdS" secondAttribute="bottom" constant="8" symbolic="YES" id="qbh-UJ-4Er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerHeightConstraint" destination="o7O-OB-IDc" id="5Mi-Bn-u1T"/>
                        <outlet property="pickerView" destination="xaL-3f-fdS" id="7GK-JP-zMu"/>
                        <outlet property="textBox" destination="Dvn-x5-Vvx" id="X9I-L5-oFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8G-Ua-z5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="286"/>
        </scene>
        <!--Tappable-->
        <scene sceneID="9R6-zm-8cd">
            <objects>
                <viewController storyboardIdentifier="TappableViewController" title="Tappable" id="7N0-Av-0yx" customClass="TappableViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbR-pI-RTp"/>
                        <viewControllerLayoutGuide type="bottom" id="b7x-L3-z1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee8-qo-NRJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-zO-9rH">
                                <rect key="frame" x="170.66666666666666" y="406.66666666666669" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="toggleSwitch"/>
                                <connections>
                                    <action selector="switchOnePressed:" destination="7N0-Av-0yx" eventType="touchUpInside" id="TH1-Yt-Wgv"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soH-QY-SE8">
                                <rect key="frame" x="179.66666666666666" y="305.66666666666669" width="31" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkBox"/>
                                <state key="normal" image="checkbox_off"/>
                                <state key="selected" image="checkbox_selected"/>
                                <connections>
                                    <action selector="tickavtion:" destination="7N0-Av-0yx" eventType="touchUpInside" id="nb9-yQ-ThY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-2N-aDb">
                                <rect key="frame" x="195" y="221" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-5B-9W2">
                                <rect key="frame" x="170.66666666666666" y="458.66666666666669" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="toggleSwitch2"/>
                                <connections>
                                    <action selector="switchTwoPressed:" destination="7N0-Av-0yx" eventType="touchUpInside" id="lcY-c0-WG3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-EM-yki">
                                <rect key="frame" x="79.666666666666671" y="412" width="63.000000000000014" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-l6-g7S">
                                <rect key="frame" x="79.666666666666671" y="310.66666666666669" width="82.000000000000014" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-MT-IXV">
                                <rect key="frame" x="79.666666666666671" y="463.66666666666669" width="66.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tappable Events testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-jD-Z6p">
                                <rect key="frame" x="104.33333333333333" y="69" width="181.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-dk-mXo">
                                <rect key="frame" x="79" y="505" width="31.333333333333329" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qAd-NX-Edd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-d0-vGW">
                                <rect key="frame" x="159.33333333333334" y="509" width="116.00000000000003" height="25"/>
                                <accessibility key="accessibilityConfiguration" identifier="link"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iRs-IC-h5B"/>
                                    <constraint firstAttribute="width" constant="116" id="t3w-h1-bPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-eA-Vkf">
                                <rect key="frame" x="147" y="354" width="96" height="29.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" identifier="popUpButton"/>
                                <state key="normal" title="PopUp Button"/>
                                <connections>
                                    <action selector="onShowWithSender:" destination="7N0-Av-0yx" eventType="touchUpInside" id="s5V-RF-ZcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqy-zO-9rH" firstAttribute="centerY" secondItem="Ee8-qo-NRJ" secondAttribute="centerY" id="2EU-qT-efM"/>
                            <constraint firstItem="FMO-jD-Z6p" firstAttribute="top" secondItem="kbR-pI-RTp" secondAttribute="bottom" constant="22" id="3pL-nP-eWy"/>
                            <constraint firstItem="KaN-5B-9W2" firstAttribute="centerX" secondItem="Ee8-qo-NRJ" secondAttribute="centerX" id="6wp-Qb-H3p"/>
                            <constraint firstItem="kPj-eA-Vkf" firstAttribute="centerX" secondItem="Ee8-qo-NRJ" secondAttribute="centerX" id="7VO-BT-Apa"/>
                            <constraint firstItem="FMO-jD-Z6p" firstAttribute="centerX" secondItem="Ee8-qo-NRJ" secondAttribute="centerX" id="Bsg-et-Keo"/>
                            <constraint firstItem="7ZJ-2N-aDb" firstAttribute="centerX" secondItem="Ee8-qo-NRJ" secondAttribute="centerX" id="E0q-dZ-FxL"/>
                            <constraint firstItem="soH-QY-SE8" firstAttribute="centerX" secondItem="Ee8-qo-NRJ" secondAttribute="centerX" id="ENT-x0-HcD"/>
                            <constraint firstItem="soH-QY-SE8" firstAttribute="leading" secondItem="8Ze-l6-g7S" secondAttribute="trailing" constant="18" id="KRK-Xj-Cwp"/>
                            <constraint firstItem="bqy-zO-9rH" firstAttribute="top" secondItem="kPj-eA-Vkf" secondAttribute="bottom" constant="22.670000000000002" id="L5X-HG-HK0"/>
                            <constraint firstItem="PVU-d0-vGW" firstAttribute="baseline" secondItem="uFJ-dk-mXo" secondAttribute="baseline" id="Ola-qs-ICo"/>
                            <constraint firstItem="bqy-zO-9rH" firstAttribute="leading" secondItem="euB-EM-yki" secondAttribute="trailing" constant="28" id="P1k-Pu-7hR"/>
                            <constraint firstItem="KaN-5B-9W2" firstAttribute="leading" secondItem="o1H-MT-IXV" secondAttribute="trailing" constant="24.670000000000002" id="Q5v-Am-7Ot"/>
                            <constraint firstItem="PVU-d0-vGW" firstAttribute="leading" secondItem="uFJ-dk-mXo" secondAttribute="trailing" constant="49" id="R1h-dE-R7S"/>
                            <constraint firstItem="PVU-d0-vGW" firstAttribute="top" secondItem="KaN-5B-9W2" secondAttribute="bottom" constant="19.333333333333314" id="Uba-BB-AQY"/>
                            <constraint firstItem="uFJ-dk-mXo" firstAttribute="leading" secondItem="Ee8-qo-NRJ" secondAttribute="leadingMargin" constant="63" id="X7f-qk-HmW"/>
                            <constraint firstItem="euB-EM-yki" firstAttribute="leading" secondItem="8Ze-l6-g7S" secondAttribute="leading" id="bVZ-4X-EoW"/>
                            <constraint firstItem="8Ze-l6-g7S" firstAttribute="leading" secondItem="o1H-MT-IXV" secondAttribute="leading" id="brx-xK-TeJ"/>
                            <constraint firstItem="kPj-eA-Vkf" firstAttribute="top" secondItem="soH-QY-SE8" secondAttribute="bottom" constant="18.329999999999998" id="c9f-si-Wqu"/>
                            <constraint firstItem="KaN-5B-9W2" firstAttribute="top" secondItem="bqy-zO-9rH" secondAttribute="bottom" constant="21.329999999999998" id="cYr-q8-wqy"/>
                            <constraint firstItem="soH-QY-SE8" firstAttribute="top" secondItem="7ZJ-2N-aDb" secondAttribute="bottom" constant="84.670000000000002" id="ct4-mL-5R0"/>
                            <constraint firstItem="o1H-MT-IXV" firstAttribute="centerY" secondItem="KaN-5B-9W2" secondAttribute="centerY" id="dNC-Zi-IwL"/>
                            <constraint firstItem="euB-EM-yki" firstAttribute="centerY" secondItem="bqy-zO-9rH" secondAttribute="centerY" id="gwH-G0-pya"/>
                            <constraint firstItem="bqy-zO-9rH" firstAttribute="centerX" secondItem="Ee8-qo-NRJ" secondAttribute="centerX" id="hNF-v6-fV7"/>
                            <constraint firstItem="8Ze-l6-g7S" firstAttribute="centerY" secondItem="soH-QY-SE8" secondAttribute="centerY" id="v4F-fO-L3H"/>
                            <constraint firstItem="bqy-zO-9rH" firstAttribute="top" secondItem="soH-QY-SE8" secondAttribute="bottom" constant="70.670000000000002" id="wrH-w5-YNr"/>
                            <constraint firstItem="uFJ-dk-mXo" firstAttribute="top" secondItem="o1H-MT-IXV" secondAttribute="bottom" constant="20.333333333333314" id="yDD-eF-p8v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactUrl" destination="PVU-d0-vGW" id="vPC-ci-UjO"/>
                        <outlet property="switchOne" destination="bqy-zO-9rH" id="jiI-Hf-W8Q"/>
                        <outlet property="switchTwo" destination="KaN-5B-9W2" id="ffV-R6-PCh"/>
                        <outlet property="tapEventTriggered" destination="7ZJ-2N-aDb" id="EXB-Cf-zhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-oE-5ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.6923076923076" y="991.70616113744074"/>
        </scene>
        <!--Pop Over-->
        <scene sceneID="sc2-n1-r6L">
            <objects>
                <viewController storyboardIdentifier="popoverId" title="Pop Over" id="a4y-oc-BSd" customClass="PopOverViewController" customModule="Swerkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="410-g9-NoP"/>
                        <viewControllerLayoutGuide type="bottom" id="vA0-RQ-NzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRE-ne-Qvd" customClass="POP">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="241"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-Yn-21q">
                                <rect key="frame" x="75.666666666666671" y="110" width="39" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="hello"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkN-Yn-21q" firstAttribute="centerY" secondItem="lRE-ne-Qvd" secondAttribute="centerY" id="gv4-me-GzI"/>
                            <constraint firstItem="UkN-Yn-21q" firstAttribute="centerX" secondItem="lRE-ne-Qvd" secondAttribute="centerX" id="ie5-OB-RAZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="190" height="241"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh6-mH-K8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkbox_off" width="30" height="30"/>
        <image name="checkbox_selected" width="30" height="30"/>
        <image name="realtimetext" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
